body {
    margin: 0;
    padding: 0 15px 0 15px;
    font-size: 1em;
}

main {
}

.screen {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.5em;
    margin: 0;
}
h3 {
    font-size: 2em;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.current_city_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 60px;
    align-items: center;
}
.current_city{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.current_city_name_container {
    grid-column-start: 1;
    grid-column-end: 3;
}

.current_city_weather_icon {
    width: 100px;
}

.current_temperature {
    font-size: 4em;
}
.favorites {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    grid-column-gap: 60px;
    align-items: center;
}

.favorite-city {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.favorite-city-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.city-data {
    display: flex;
    flex-direction: column;
}

.weather_data {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: space-between;
}
.weather_data {
    background-color: lightgray;
    margin: 3px 0 3px 0;
    padding: 3px 3px 3px 3px;
}
.favorite_temperature {
    font-size: 3em;
}
.close_button_container {
    justify-self: end;
}

.weather_icon {
    flex-shrink: 1;
    width: 50px;
}

.search_form {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

@media (max-device-width: 480px) or (max-width: 720px) {
    .header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .current_city_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 60px;
        align-items: center;
    }

    .favorites {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 60px;
        align-items: center;
    }
}
